<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="form-icon"><i class="fa fa-user"></i></div>
        <h3 class="title">Login</h3>
        <input type="email" class="form-control" placeholder="Email Address" />
        <input type="password" class="form-control" placeholder="Password" />
        <button type="button" class="btn">Login</button>
      </form>
    </div>
  </body>
</html>
